/* start variables */
:root{
  --main-color:#19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding:100px;
}
/* end variables */

/* start global rules  */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
    scroll-behavior: smooth
}
body{
  font-family: 'Open Sans', sans-serif;
  
}
ul{
  list-style-type: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; 
  min-height: 103.39;
}
/* small */
@media (min-width:768px){
  .container{
    width:750px
  } 
}
/* medium */
@media (min-width:992px){
  .container{
    width:970px
  } 
}
/* large */
@media (min-width:1200px){
  .container{
    width:1170px
  } 
}
/*  end global rules  */

/* start componente */
.section{
  padding: 100px;
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-style: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 140px;
  bottom: -30px;
  background-color: black;
  left: 50%;
  transform: translatex(-50%);
}
.main-heading h2::after{
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  left: 50%;
  transform: translatex(-50%);
  background: white;
  border: 1px solid black;
  bottom: -38px;
}
.main-heading p{
  line-height: 2;
  margin: 0 auto 100px;
  max-width: 100%;
  width: 800px;
  color: #777;
}
/* end componente */

/* start header */
header{
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;

}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; 
}
header .container::after{
  content: "";
  position: absolute;
  width: calc(100% - 55px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: -1px;
  left: 45px;
  
}
header .container .logo img{
  height: 100px;
}
header nav{ 
  flex: 1;
  display: flex;                        
  align-items: center;
  justify-content:flex-end ;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media(min-width:993px){
header nav .toggle-menu{
  display: none;
}
}
header nav ul{
  display: flex;
}

@media(max-width:993px){
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 30px;
    background-color: #0000008c;
  }
  header nav .toggle-menu:hover + ul a{
    padding: 15px;
  }
}
header nav ul li a{
  text-decoration: none;
  color: white;
  transition: 0.3s;
  font-size: 14px;
  padding: 30px 20px;
  position: relative;
  display: block;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
}
header nav .form{
  width:40px;
  height: 30px;
  position: relative;
  border-left:1px solid white;
  margin-left: 30px;
}
header nav .form i{
  color:white;
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 20px;
  transform:translatey(-50%) ;
}
header nav .form i:hover{
  color: var(--main-color);
}
/* end header */

/* start .landing */
.landing{
  min-height: 100vh;
  background-color: darkcyan;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
}
/* .landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: black;
} */
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translatey(-50%);
  width: 50%;
  padding: 50px;
  background-color:#19c8fa99;
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media(max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content{
  max-width: 600px;
}
.landing .text .content h2{
  font-size: 30px;
  font-weight:normal;
  line-height: 1.5;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 1.5;
  margin-top: 25px;
}
.landing .change-background{
  color: white;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
}
@media(max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
  top: 50%;
  transform: translatey(-56%);
}
.landing .fa-angle-right:hover{
  color: var(--main-color);
}
.landing .fa-angle-left:hover{
  color: var(--main-color);
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
}
/* start .landing */

/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media(min-width:768px){
  .services .services-container{
    display:grid;
    grid-template-columns: repeat(auto-fill ,minmax(400px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media(max-width:768px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i{
    margin: 20px;
  }
  .services .srv-box p{
    margin-bottom: 20px;
  }
  .services .srv-box h3{
    margin-bottom: 15px !important;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p{
  line-height: 2;
  color: #777;  
}
/* end services */

/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../image/pro.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}
@media(max-width:767px){
  .design{
    background-color:rgb(6 16 36) ;
    background-image:none
  }
}
@media(min-width:1217px){
  .design{
    background-color:rgb(6 16 36) ;
    background-image:none
  }
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%); 
}
.design .text{
  padding: 50px;
  background-color: #19c8fa99;
  color: white;
  position: absolute;
  top: 50%;
  flex: 1;
  right: 0;
  width: 50%;
  transform: translatey(-50%)
}
@media(max-width:767px){
  .design .text{
    width: 100%;
  }
  .design.text {
    max-width: 100%;
  }
}
.design .text h2{
  font-size: 30px;
  margin-bottom: 25px;
  text-transform: uppercase ;
}
.design .text ul li{
  padding: 15px 0;
  font-size: 15px;
  color: white;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free' ;
  content: "\f26c";
  font-weight: 900;
}
/* end design */

/* star portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 15px;
  font-family: cursive;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
  font-family: cursive;
  font-size: 20px;
}
.portfolio  .imags-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio  .imags-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio  .imags-container .box:hover .caption{
  bottom: 0;
}
.portfolio  .imags-container .box:hover img{
  transform: rotate(5deg) scale(1.1);
}
@media(min-width:768px){
  .portfolio  .imags-container .box{
    flex-basis: 50%;
  }
}
@media(max-width:768px){
  .portfolio  .imags-container .box{
    flex-basis: 100%;
  }
}
@media(min-width:1199px){
  .portfolio  .imags-container .box{
    flex-basis: 25%;
  }
}
.portfolio  .imags-container .box img{
  max-width: 100%;
  transition: 0.5s;
}
.portfolio  .imags-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
  bottom: -100%;
  transition-delay: -0.1s;
}
.portfolio  .imags-container .box .caption h4{
  font-size:20px;
  font-family: math;
  margin-bottom: 10px;
}
.portfolio  .imags-container .box .caption p{
  color:var(--main-color);
}
.portfolio .more{
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 20px ;
  margin: 30px auto;
  display: block;
  font-family: math;
  text-transform: uppercase ;
  font-size: 20px;
  font-weight: bold;
}
/* end portfolio */

/* start video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);   
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color:#19c8fa99 ;
  color: white;
  padding: 20px;
  text-align: center;
}
@media(max-width:767px){
  .video .text{
    padding: 5px;
  }
  .video .text h2{
    margin:10px 0 10px 0 !important;
  }
  .video .text p{
  margin-bottom:10px !important;
  }
  .video .text button{
    padding: 5px !important;
  }
}
.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-family: math;
}
.video .text p{
  margin-bottom:30px ;
  color:#eee;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  text-transform: uppercase;
}
/* end video */

/* start about  */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -5px;
  margin-top: -5px;
  max-width: 100%;
  width: 400px;
  height: 150px;
}
/* end  about  */

/* start stats  */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../image/port6.jpg);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);   
}
.stats .container{
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
}
.stats .container .box{
  padding: 50px;
  background-color: #19c8fa99 ;
}
@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%; 
    border-bottom: 1px solid white;
  }
  .stats .container .box:nth-child(4){
    border-bottom: none;
  }
}
@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%;    
  }
}
@media(min-width:992px){
  .stats .container .box{
    flex-basis: 25%;  
  }
}
.stats .container .box i{
  margin: 0 auto 30px ;
  background-color: black;
  width: 35px;
  height: 35px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.stats .container .box .number{
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p{
  font-size: 15px;
  color: #eee;
}
/* end stats  */

/* start skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  text-align: center;
  font-family: sans-serif;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 60px;  
}
.our-skills .testimials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimials .content .text{
  line-height: 1.7;
  border-bottom: 2px solid #ccc;
  font-family: sans-serif;
}
.our-skills .testimials .content .text p{
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .container .testimials img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
.our-skills .testimials .content{
  flex-direction: column;
  text-align: center;
}
.our-skills .container .testimials img{
  text-align: center;
  margin:0 auto 20px
}
}
.our-skills .container .testimials .bullets{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.our-skills .container .testimials .bullets li{
  border: 1px solid #777;
  width: 14px;
  height: 14px;
  margin-right: 12px;
  border-radius: 50%;
}
.our-skills .container .testimials .bullets li.active{
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-family: sans-serif;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr( data-progres);
  background-color: black;
  color: white;
  position: absolute;
  right: -20px;
  width: 40px;
  top: -37px;
  font-size: 15px;
  padding: 4px 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 4px;
  text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  border-color: black  transparent transparent transparent ;
  border-width: 8px;
  border-style: solid;
  position: absolute;
  top: -12px;
  right: -8px;
}
/* end skills */

/* start qoute */
.qoute{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/port4.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.qoute .container{
  position: relative;
}
.qoute q{
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
  font-family: sans-serif ;
}
.qoute span{
  color:#ccc;
}
/* end qoute */

/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.pricing .plans .plan{
  
  background-color:#f9f9f957 ; 
  text-align: center;
}
.pricing .plans .plan .head{
  padding:40px 20px ;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan h3{
  font-family: sans-serif;
  margin-bottom: 20px;
  font-size: 25px;
  color: #252525;
  text-transform: uppercase;
}
.pricing .plans .plan span{
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}
.pricing .plans .plan span::before{
  content: "$";
  position: relative;
  top: -30px;
  font-size: 20px;
  margin-right: 20px;
}
.pricing .plans .plan span::after{
  content: "/mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}
.pricing .plans .plan .foot a{
  display: block;
  text-decoration: none;
  padding: 20px 10px  ;
  border:1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto ;
}
.pricing .container .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
  font-family: sans-serif; 
}
.pricing .container .contact-link{
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  font-family: sans-serif;
  font-weight: bold;
  width: fit-content;
  border-radius: 5px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
/* end pricing */

/* start subscribe  */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/earth.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);     
}
.subscribe .container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width:767px){
  .subscribe .container{
    flex-direction: column;
  } 
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  left: 20px;
}
.subscribe .container form input:nth-child(2) {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding:  19px 18px 21px 48px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
  width: 99px;
  border: 1px solid white;
  background-color: var(--main-color);
  border-left: none;
  color: white;
  text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe .container form input:nth-child(2):focus{
  outline: none;
}
.subscribe p{
  line-height: 2;
}
@media (max-width:991px){
  .subscribe p{
    flex-direction: column;
    margin-top: 15px;
    text-align: center;
  }
}
/* end  subscribe  */

/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:992px) {
  .contact .content{
    flex-direction: column;
  }
  .contact .content .info{
    order: -1;
    margin-bottom: 15px;
    text-align: center;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px ;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  color: white;
  background-color: var(--main-color);
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 5px;
  display: block;
  margin: 20px auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4{
  font-weight: bold;
  margin-bottom: 50px;
}
@media (max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 40px !important;
  }
  .contact .content .info h4{
    margin-bottom: 25px !important;
  }
}
.contact .content .info .phone{
  display: block;
  margin-bottom: 5px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 70px;
}
.contact .content .info address span{
  margin-bottom: 10px;
  display: block;
  color: #777;
}
/* end contact*/
/* start footer */
.footer{
  padding-top:calc(var(--section-padding )/ 2);
  padding-bottom:calc(var(--section-padding )/ 2);
  background-image:url(../image/map2.png);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000080
}
.footer .container{
  position: relative;
}
.footer p:not(.copy-right){
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto 20px;
  border-bottom: 1px solid var(--main-color);
}
.footer .social-icons i{
  padding: 15px;
  font-size: 20px;
}
.footer .copy-right{
  margin-top: 30px;
  font-size: 20px;
}
.footer .copy-right span{
  color: var(--main-color); 
  margin-right: 5px;
  font-weight: bold;
}
/* end footer */









